{
  "name": "headshot-pro",
  "productName": "Headshot Pro",
  "version": "1.0.0",
  "description": "AI Headshot Normalization Tool",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.summitspine.headshots",
    "mac": {
      "target": "dmg",
      "icon": "icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "extraResources": [
      {
        "from": "./engine",
        "to": "engine",
        "filter": ["**/*"]
      }
    ]
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  }
}
